<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
.calendar {
    width: 90%;
    padding: 5em;
    background: white;
    border-radius: 0px;
}
.calendar .month {
    margin-top: -50px;
    font-weight: normal;
    font-size: 2em;
    height: 220px;
    background: deepskyblue;
}
.calendar h2 {
	margin-top: -30px;
	font-size: 40px;
	margin-left:60px;
	text-align: center;
}
.calendar h1{
    text-align: center;
    margin-left:8px ;
    font-size: 35px;
}
.calendar ol {
    list-style: none;
    text-align: center;
}
.calendar  .month ol li {
    float: left;
    width: 14%;
}
.calendar .day-names {
    font-size:25px ;
    text-align: center;
}
.bottom {
	float: right;
}
.div #table1{
	position:absolute;
	top: 200px;
	width: 90%;
	height: 300px;
	border-spacing: 55px 63px;
	text-align: center;
}
	</style>
	</head>
	<body>
	<div class="calendar">
	<div class="month">
	     <div class="bottom">
	     	<button onclick="nextMon()">下一月</button>
	     </div>
	     <button onclick="lastMon()">上一月</button>
				<h2 id="h2">2019</h2>
				<h1 id="h1">9月</h1>
		<ol class="day-names">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ol>
	</div>
    <div class="div"><table id="table1"></table></div>
</div>
<script type="text/javascript" src="new_file.js"></script>
	</body>
</html>
